@import './variables.less';

.container {
    background: @background;
    background: @gradient;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.container__info {
    box-shadow: 5px 5px 20px -2px black;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 10px;
    padding: 2rem 3rem;
    font-family: @Source;
    font-weight: 400;
    margin: 0 2rem;

    .image {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 1rem;
        border-right: 1px solid @borderColor;

        img {
            max-width: 15rem;
            border-radius: 10px;
        }
    }

    .genres {
        display: flex;

        .genre {
            margin-right: 2rem;
        }
    }

    .info {
        margin: 1rem;
    }
}