@import './variables.less';

.cartContainer {
    background: @background;
    background: @gradient;
}

.items {
    background-color: white;
    margin: 0 3rem;
    border-radius: 10px;
    border-top: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;

}