@import './variables.less';

.checkout {
    h1 {
        font-size: 30px;
        font-family: @Roboto;
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .paypal {
        margin-left: 20%;

        @media (max-width: 1125px) {
            margin-left: 15%;
        }

        @media (max-width: 1070px) {
            margin-left: 10%;
        }

        @media (max-width: 900px) {
            margin: 0 5%;
        }
    }
}