@import "./variables.less";

.detailCompra {
    display: block;
    padding: 1rem;
    border: 0.1rem solid @borderColor;
    border-radius: 10px;
    margin: 1rem auto;

    .addTo {
        display: flex;
        justify-content: space-between;

        button {
            border: none;
            border-radius: 50%;
            background-color: white;

            .icon {
                transition: transform 0.5s;

                &:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                }
            }
        }

    }

    .buy {
        padding: 0.5rem;
        font-size: 16px;
        font-family: @merri;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: antiquewhite;
        transition: transform 0.5s;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
            background-color: azure;
            color: rgb(68, 8, 8);
        }
    }

    h3 {
        font-family: @Roboto;
        font-size: 20px;
        text-align: left;
    }

}