@import './variables.less';

.showAll {
    font-family: @Source;
    font-weight: 400;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    padding: 4px 6px;
    outline: none;
    text-align: center;
    margin: 10px;
    background-color: #c03b3b;
    color: white;

    &:hover {
        cursor: pointer;
        background-color: #881414;

    }
}

.filters {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .selects {
        display: flex;
        justify-content: space-evenly;
    }

    select {
        font-family: @Source;
        font-weight: 400;
        font-size: 17px;
        border: none;
        outline: none;
        text-align: center;
        margin: 10px;

        option {
            text-align: left;
        }

        &:hover {
            cursor: pointer;
            color: rgb(255, 136, 136);

            option {
                color: black
            }
        }
    }

    .fiter,
    .range {
        font-family: @Source;
        font-weight: 400;
        text-align: center;
        margin: 10px;
        text-align: center;
    }

    .range {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: @Roboto;
        border: 1px solid @borderColor;
        border-radius: 5px;
        outline: none;

        p {
            margin: 10px;
            width: 50%;
        }

        .icon {
            margin-right: 10px;
            width: 20%;

            &:hover {
                cursor: pointer;
                color: rgb(177, 195, 245);
            }
        }
    }

    .fiter {
        display: block;
    }

    @media (max-width: 1125px) {
        display: block;
    }
}

input[type=range] {
    height: 25px;
    -webkit-appearance: none;
    margin: 10px auto;
    width: 80%;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    box-shadow: 1px 1px 2px white;
    background: #e47b7b;
    border-radius: 10px;
    border: 2px solid #ffecec;

}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 2px white;
    border: 2px solid #c03b3b;
    height: 23px;
    width: 23px;
    border-radius: 50%;
    background: #c03b3b;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}



input[type=range]::-ms-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}