@import './variables.less';

.button() {
    border-radius: 10px;
    border: none;
    padding: 0.5rem;
    outline: none;
    margin: auto;
    margin: 10px 0;
    font-size: 18px;
    font-family: @Source;

    &:hover {
        cursor: pointer;
    }
}

.modal-container {
    &:hover {
        cursor: default;
    }

    button {
        font-size: 20px;
        outline: none;
        padding: 4px 10px;
        font-family: @Source;
        border: 1px solid @borderColor;
        border-radius: 10px;
        background-color: rgb(248, 106, 106);
        color: white;

        &:hover {
            background-color: @mainColor;
            cursor: pointer;
        }
    }
}

.LoginForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
        .button();
        color: white;
        width: 100%;
        background-color: @mainColor;

        &:hover {
            background-color: rgb(255, 35, 35);
            color: rgb(255, 255, 255);
        }
    }

    .fieldLog {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        input {
            font-family: @Source;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid rgb(79, 184, 184);
            background-color: unset;
            outline: none;
            margin: 10px;

            &:focus {
                border-bottom: 2px solid rgb(55, 53, 189);

            }
        }

        label {
            font-family: @merri;
            font-size: 20px;

        }

    }


}

.Container {
    justify-content: space-around;
}


.register {
    display: flex;
    flex-direction: column;

    .googleLog {
        &:hover {
            color: black !important;
        }

    }

    .signUp {
        font-size: 20px;
        font-family: @Roboto;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.54);
        margin: 10px 0;

        button {
            .button();
            width: 100%;
            background-color: rgb(65, 40, 207);
            color: white;

            &:hover {
                background-color: rgb(0, 38, 255);
                color: white;
            }
        }
    }
}