@import './variables.less';

.navbar {



    .search {
        align-items: flex-start;
        display: flex;
        padding: 10px;

        .logo {

            img {
                max-width: 2rem;
                max-height: 2rem;
                padding-right: 5px;
                border-right: 1px solid @borderColor;
                padding: 0 5px 15px auto;
            }

            span {
                font-size: 28px;
                font-family: @merri;
                text-align: center;
                font-weight: 600;
                color: rgb(63, 84, 151);
                margin: -20px 6px 10px 6px;
            }
        }
    }

    .logoBar {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        font-family: @Source;

        .sideBar {
            display: flex;
            margin-bottom: -200px;
            align-items: flex-start;

            .menu {
                padding: 1rem;

            }
        }

        .links {
            display: flex;
            justify-content: space-evenly;


            .loggedUser {
                margin: 10px 1rem;
            }

            p {
                background-color: rgb(108, 142, 255);
                border-radius: 50%;
                color: white;
                text-align: center;
                margin-top: -20px;
                margin-left: 30px;
                margin-right: -30px;
                padding: 1px 0 2px 0;
                width: 20px;
            }
        }

        @media (max-width: 900px) {
            display: flex;
            flex-direction: column-reverse;
        }

        a {
            text-decoration: none;
            color: rgb(0, 16, 68);
        }

        .log {
            color: rgb(0, 16, 68);
            margin: 18px 20px 0 30px;
            align-items: center;

            &:hover {
                cursor: pointer;
            }

            span {
                margin: 5px;
            }
        }
    }
}