@import './variables.less';

.containerPag {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        padding: 0;
        margin: 0.5rem;

        .pagButton,
        .disable {
            margin: 5px;
            font-family: @Source;
            font-size: 18px;
            background-color: rgb(211, 94, 94);
            color: white;
            padding: 5px;
            outline: none;
            border: 1px solid @borderColor;
            cursor: pointer;
            border-radius: 10px;
        }

        .disable {
            background-color: gray;
            cursor: default;
        }
    }

}

.paginate {
    ul {
        display: flex;
        list-style-type: none;
        justify-content: center;



        li {
            padding: 0 0.3rem;

            h5 {
                font-size: 20px;
                color: rgb(110, 110, 110);
                padding: 10px;
                border-radius: 10px;
                margin: 0;

                &:hover {
                    color: rgb(245, 179, 179);
                    cursor: pointer;
                }
            }
        }
    }
}

.currentPage {
    color: gray;

    h5 {
        background-color: rgb(201, 201, 201);
    }
}