@import './variables.less';

.searchbar {
    display: flex;
    justify-content: center;

    .search {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        font-size: 20px;
        padding: 10px;
        border: 1px solid @borderColor;
        border-right: none;
        outline: none;
    }

    button {
        background-color: rgb(216, 83, 83);
        border: none;
        outline: none;
        padding: 0 1rem;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        color: white;

        &:hover {
            cursor: pointer;
            background-color: rgb(250, 145, 145);
        }
    }
}