@import "./variables.less";

.homeContainer {
    background: @background;
    background: @gradient;
}

.catalogue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 3rem;

    padding: 1rem;
    border-radius: 10px;

    @media (max-width: 1224px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}