//Fonts

@merri: 'Merriweather', serif;
@Namun: 'Nanum Myeongjo', serif;
@Roboto: 'Roboto Flex', sans-serif;
@Source: 'Source Sans Pro', sans-serif;

//Colors

@borderColor: rgb(196, 196, 196);
@background: rgb(255, 232, 242);
@gradient: linear-gradient(148deg, rgba(255, 232, 242, 1) 0%, rgba(216, 255, 251, 1) 31%, rgba(255, 255, 255, 1) 58%, rgba(255, 232, 242, 1) 83%);
@mainColor: #d85353;

//BoxShadow

@boxShadow: 5px 5px 40px -2px black;